*, *:before, *:after 
  box-sizing: border-box
html 
  font-size: 14px
body 
  font-family: 'Playfair Display', serif 
  font-size: 1rem
img 
  width: 100%
  height: 100%
.section 
  padding-top: 80px
  padding-bottom: 90px
  position: relative
  z-index: 1
  &__bg 
    opacity: 0.05
    position: absolute
    top: 0
    z-index: 0
    height: 100%