.about 
  background-color: #ffffff
  &__title 
    font-family: "Playfair Display", serif
    font-size: 1.5rem
    font-weight: 400
  &__wrapper 
    display: flex
    justify-content: start
    align-items: baseline
    flex-wrap: wrap
    flex-direction: row
    margin-top: 3rem
.history 
  color: $dark 
  font-family: 'Open Sans', sans-serif
  flex-basis: 50%
  z-index: 1
  &__year 
    font-weight: 700
    font-size: 1.5rem
    letter-spacing: 0.84px
    width: 7rem
  &__text 
    font-size: 1.14rem
    font-weight: 400
    line-height: 21px
    letter-spacing: 0.64px
  &__cell 
    margin-bottom: 2.5rem
    display: inline-block
.expertise 
  flex-basis: 42%
  margin-left: 1rem
  z-index: 1
  &__text 
    color: $gray
    font-family: 'Open Sans', sans-serif
    font-size: 1rem
    font-weight: 400
    line-height: 31px
    letter-spacing: 0.56px
    margin-top: 0