.attorney 
  &__wrapper 
    display: flex
    justify-content: space-between
    flex-direction: row
    flex-wrap: wrap
    margin-top: 3.57rem
  &__card 
    z-index: 1
  &__name 
    font-size: 1.5rem
    font-weight: 400
    letter-spacing: 0.84px
    margin: 0
    margin-top: 2rem
  &__job 
    font-family: "Open Sans", sans-serif
    letter-spacing: 0.56px
    font-size: 1rem
    color: $gray
    display: block
    margin-top: 0.5rem
    margin-bottom: 2rem
