.header 
  position: fixed
  z-index: 5
  top: 0
  width: 100%
  padding: 25px 0 25px 0
  background-color: #fff
.menu 
  display: flex
  justify-content: space-between
  align-items: center
.nav 
  &__item 
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    line-height: 45px
    text-transform: uppercase
    letter-spacing: 0.56px
    margin-left: 45px
    text-decoration: none
    color: $dark
    display: inline-block
    &:after 
      content: ''
      display: block
      width: 0
      margin: auto
      height: 5px
      background-color: $primary
    &:hover:after 
      width: 125%
      margin-left: 50%
      transform: translateX(-50%)
      transition: width 0.3s ease-in-out