.hero 
  height: 100vh
  background: url('../img/hero-bg.webp') no-repeat center 100px / cover
  padding-top: 100px
  display: flex
  &__info 
    display: flex
    justify-content: space-around
    align-items: baseline
    margin-top: 35rem
  &__text 
    position: relative
    &::before 
      content: ''
      width: 2px
      height: 85px
      background-color: $primary
      position: absolute
      bottom: 6px 
      left: -16px
  &__title 
    font-size: 4.64rem
    font-weight: 400
    color: #ffffff
    letter-spacing: 2.6px
    line-height: 45px
    margin-bottom: 1rem
  &__subtitle 
    font-family: "Open Sans", sans-serif
    color: #ffffff
    font-size: 2.214rem
    letter-spacing: 1.24px
    line-height: 36px
    font-weight: 400
    display: block
  &__button 
    padding: 13px 47px 13px 46px
    padding-left: 46px
    padding-right: 47px