.practis 
  background-color: $dark
  &__wrapper 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin-top: 7.357rem
  &__card 
    color: #ffffff
    display: flex
    flex-direction: row
    align-items: flex-start
    flex-basis: 37%
    margin-bottom: 5.14rem
    margin-left: 8.57rem
  &__text 
    margin-left: 2.07rem
  &__title 
    margin-top: -0.5rem
    font-family: "Playfair Display", serif
    font-size: 1.5rem
    font-weight: 400
    line-height: 31px
    letter-spacing: 0.84px
  &__discription 
    font-family: "Open Sans", sans-serif
    font-size: 1rem
    font-weight: 400
    letter-spacing: 0.56px
    line-height: 25px
    letter-spacing: 0.56px
    line-height: 31px